<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS, Bootstrap" />
    <meta name="author" content="Patricia Herrera" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="formato.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Samsung S23</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">SAMSUNG</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Shop <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mobile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Electrodomésticos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Informática</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Smart Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Sesión</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="inicioSesion.html"
                >Iniciar sesión</a
              >
              <div class="dropdown-divider"></div>
              <a class="dropdown-item pull-right" href="registro.html"
                >Registro de usuarios</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!--<img src="samsungs23.jpg" class="img-fluid" alt="Responsive image" />-->
    <div
      class="bg-image p-5 text-center shadow-1-strong rounded mb-3 text-white"
      style="background-image: url('samsungs23.jpg')"
    >
      <h1 class="mb-3 h2">
        El Samsung Galaxy S23 podría ser el smartphone más potente del mercado
      </h1>

      <p>
        No todos los fabricantes de teléfonos móviles lanzan el dispositivo más
        rápido, más duradero o más deseable. Según la página del producto en la
        web de Google, el Pixel es “el Pixel más inteligente y rápido de la
        historia”. Samsung no solo quiere ganar, sino que quiere ganar contra
        todos.
      </p>
      <p>
        Para tener éxito, debe tener los mejores componentes. Debe tener
        absolutamente la mejor pantalla, cámaras y CPU que el dinero pueda
        comprar. Esto se refiere a la versión más reciente del chipset Qualcomm
        Snapdragon. Independientemente de qué otros teléfonos salgan a la venta
        durante las fiestas con CPU Qualcomm Snapdragon 8+ Gen 1, Samsung está
        bien posicionado para tomar la delantera el año que viene.
      </p>
    </div>

    <div class="container-md">
      <p class="justificado">
        Se esperan pues, este año, otros tres S23, con la misma esencia de la
        generación pasada.
      </p>
      <li class="justificado">
        Samsung Galaxy S23: el modelo más pequeño de los tres, rival del iPhone
        15.
      </li>
      <li class="justificado">
        Galaxy S23+: el modelo mediano, con las specs del S22, pero mayor
        tamaño.
      </li>
      <li class="justificado">
        Samsung Galaxy S23 Ultra: el más completo de los tres, aspirante a mejor
        Android de 2023.
      </li>
      <br />
      <p class="justificado">
        Samsung repetiría la estrategia que vimos el año pasado, ofreciendo
        desde un Samsung Galaxy S23 compacto que rivalice con los iPhone más
        pequeños, hasta un renovado S23 Ultra con pantalla de casi 7 pulgadas y
        con toda la carne en el asador.
      </p>
      <center>
        <figure class="figure">
          <img
            src="samsungs232.jpeg"
            class="rounded mx-auto d-block img-centro"
            alt="A generic square placeholder image with rounded corners in a figure."
          />
          <figcaption class="figure-caption text-center">
            El formato del nuevo Samsung S23
          </figcaption>
        </figure>
      </center>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Contáctamos en las redes sociales</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Samsung
              </h6>
              <p class="justificado">
                Los orígenes del actual grupo Samsung se remontan al 1 de marzo
                de 1938. Ese día el empresario Lee Byung-chul (1910–1987)
                inauguró en Daegu una compañía de importación y exportación de
                productos perecederos a la que llamó Samsung Sanghoe (en
                coreano, «tres estrellas»)
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Top ventas</h6>
              <p>
                <a href="#!" class="text-reset">Samsung Galaxy A12</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Samsung Galaxy A52s 5G</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Samsung Galaxy A32</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Samsung Galaxy S21</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Links útiles</h6>
              <p>
                <a href="#!" class="text-reset">Ofertas</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Packs de productos</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Descuentos a estudiantes</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Ayuda</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
              <p>
                <i class="fas fa-home me-3"></i>Samsung Town, Seúl, Corea del
                Sur
              </p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                info@samsung.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
