<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS, Bootstrap" />
    <meta name="author" content="Patricia Herrera" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="formato.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Registro</title>
  </head>
  <body>
    <div class="centro">
      <h1 class="centrar-texto">
        Inicio de sesión usuarios registrados: 
      </h1>
      <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
          <label class="form-label text-center" for="form2Example1"
            >Correo electrónico</label
          >
          <input type="email" id="form2Example1" class="form-control" />
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
          <label class="form-label" for="form2Example2">Contraseña</label>
          <input type="password" id="form2Example2" class="form-control" />
        </div>

        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="form2Example31"
                checked
              />
              <label class="form-check-label" for="form2Example31">
                Recuérdame
              </label>
            </div>
          </div>

          <div class="col">
            <!-- Simple link -->
            <a href="#!">¿Ha olvidado la contraseña?</a>
          </div>
        </div>

        <!-- Submit button -->
        <button type="button" class="btn btn-primary btn-block mb-4 centrar-texto">
          Enviar
        </button>
      </form>
    </div>
  </body>
</html>
