<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS, Bootstrap" />
    <meta name="author" content="Patricia Herrera" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="formato.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(function () {
        $("#formulario").hide(); //por defecto que esconda el formulario
      });
      $(document).ready(function () {
        $("#botonRegistro").click(function () {
          $("#contenido").hide();
          $("#formulario").show();
          //$("#formulario").load("registro.html");
        });
        $("#atras").click(function () {
          $("#formulario").hide();
          $("#contenido").show();
        });
        $("#envio").click(function () {
          let condiciones = 0;
          let patronNombre = /^[A-Z][A-Z \-a-z]+$/;
          let patronEmail = /^[A-Za-z0-9]+(\.[A-Za-z0-9]+)?@[A-Za-z]+(\.[A-Za-z]+)*.(com|es|net|org)$/;
          let patronTelefono = /^[0-9]{9}$/;
          let patronContrasenna = /^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,}$/;
          
          if (($("#nameSurname").val().split(" ").length > 1) && ($("#nameSurname").val().split(" ")[1] != "")) {
            condiciones +=1;
            if ($("#nameSurname").val().match(patronNombre)) condiciones +=1;
            else alert("Hay caracteres extraños");
          }
          else alert("Especifique nombre y apellido");
          
          if ($("#email").val().match(patronEmail)) condiciones += 1;
          else alert("Email inválido");

          if ($("#phone").val().match(patronTelefono)) condiciones += 1;
          else alert("Teléfono inválido");

          if ($("#password").val().match(patronContrasenna)) condiciones += 1;
          else alert("Comprobar que hay una mayúscula, minúscula, número y la extensión es 8 caracteres o más")
          
          if (condiciones == 5) alert("Registro correcto");
          condiciones=0;
        });
      });
    </script>

    <title>Samsung S23</title>
  </head>
  <body>
    <div id="contenido">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SAMSUNG</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Shop <span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mobile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Electrodomésticos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Informática</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Smart Home</a>
            </li>
            <li class="nav-item">
              <button type="button" id="botonRegistro" class="btn btn-dark">
                Registro
              </button>
            </li>
          </ul>
        </div>
      </nav>
      <!--<img src="samsungs23.jpg" class="img-fluid" alt="Responsive image" />-->
      <div
        class="bg-image p-5 text-center shadow-1-strong rounded mb-3 text-white"
        style="background-image: url('samsungs23.jpg')"
      >
        <h1 class="mb-3 h2">
          El Samsung Galaxy S23 podría ser el smartphone más potente del mercado
        </h1>

        <p>
          No todos los fabricantes de teléfonos móviles lanzan el dispositivo
          más rápido, más duradero o más deseable. Según la página del producto
          en la web de Google, el Pixel es “el Pixel más inteligente y rápido de
          la historia”. Samsung no solo quiere ganar, sino que quiere ganar
          contra todos.
        </p>
        <p>
          Para tener éxito, debe tener los mejores componentes. Debe tener
          absolutamente la mejor pantalla, cámaras y CPU que el dinero pueda
          comprar. Esto se refiere a la versión más reciente del chipset
          Qualcomm Snapdragon. Independientemente de qué otros teléfonos salgan
          a la venta durante las fiestas con CPU Qualcomm Snapdragon 8+ Gen 1,
          Samsung está bien posicionado para tomar la delantera el año que
          viene.
        </p>

        <div class="container-md">
          <p class="justificado">
            Se esperan pues, este año, otros tres S23, con la misma esencia de
            la generación pasada.
          </p>
          <li class="justificado">
            Samsung Galaxy S23: el modelo más pequeño de los tres, rival del
            iPhone 15.
          </li>
          <li class="justificado">
            Galaxy S23+: el modelo mediano, con las specs del S22, pero mayor
            tamaño.
          </li>
          <li class="justificado">
            Samsung Galaxy S23 Ultra: el más completo de los tres, aspirante a
            mejor Android de 2023.
          </li>
          <br />
          <p class="justificado">
            Samsung repetiría la estrategia que vimos el año pasado, ofreciendo
            desde un Samsung Galaxy S23 compacto que rivalice con los iPhone más
            pequeños, hasta un renovado S23 Ultra con pantalla de casi 7
            pulgadas y con toda la carne en el asador.
          </p>
        </div>
      </div>

      <!-- Footer -->
      <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Contáctamos en las redes sociales</span>
          </div>
          <!-- Left -->

          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Samsung
                </h6>
                <p class="justificado">
                  Los orígenes del actual grupo Samsung se remontan al 1 de
                  marzo de 1938. Ese día el empresario Lee Byung-chul
                  (1910–1987) inauguró en Daegu una compañía de importación y
                  exportación de productos perecederos a la que llamó Samsung
                  Sanghoe (en coreano, «tres estrellas»)
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Top ventas</h6>
                <p>
                  <a href="#!" class="text-reset">Samsung Galaxy A12</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Samsung Galaxy A52s 5G</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Samsung Galaxy A32</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Samsung Galaxy S21</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Links útiles</h6>
                <p>
                  <a href="#!" class="text-reset">Ofertas</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Packs de productos</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Descuentos a estudiantes</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Ayuda</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                <p>
                  <i class="fas fa-home me-3"></i>Samsung Town, Seúl, Corea del
                  Sur
                </p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@samsung.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div
          class="text-center p-4"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
            >MDBootstrap.com</a
          >
        </div>
        <!-- Copyright -->
      </footer>
    </div>
    <div id="formulario">
      <section class="vh-100" style="background-color: #eee">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                        Regístrate
                      </p>

                      <form class="mx-1 mx-md-4">
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example1c"
                              >Nombre y apellidos</label
                            >
                            <input
                              required
                              type="text"
                              id="nameSurname"
                              class="form-control"
                            />
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c"
                              >Correo electrónico</label
                            >
                            <input
                              required
                              type="email"
                              id="email"
                              class="form-control"
                            />
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4c"
                              >Teléfono</label
                            >
                            <input
                              required
                              type="number"
                              id="phone"
                              class="form-control"
                            />
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4cd"
                              >Contraseña</label
                            >
                            <input
                              required
                              type="text"
                              id="password"
                              class="form-control"
                            />
                          </div>
                        </div>

                        <div
                          class="form-check d-flex justify-content-center mb-5"
                        ></div>

                        <div
                          class="d-flex justify-content-center mx-4 mb-3 mb-lg-4"
                        >
                          <button
                            id="envio"
                            style="margin: 5px"
                            type="button"
                            class="btn btn-primary btn-lg"
                          >
                            Registrar
                          </button>
                          <button
                            id="atras"
                            style="margin: 5px"
                            type="button"
                            class="btn btn-primary btn-lg"
                          >
                            Atrás
                          </button>
                        </div>
                      </form>
                    </div>
                    <div
                      class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2"
                    >
                      <img
                        src="trabajadores.webp"
                        class="img-fluid"
                        alt="Sample image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
