* {
    color: black;
    background-color: whitesmoke;
}

p {
    text-align: justify;
    font-size: 115%;
}

th, td{
    text-align: center;
    border: 1px solid;
}

table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid;
    width:45%; 
}

img {
    padding: 10px;
}

a {
    color: blue;
}

li {
    font-size: 130%;
}

h1 {
    background: antiquewhite;
}

dt {
    font-size: 115%;
}

input[type=submit] {
    background-color:antiquewhite;
    border: 1px solid;
    color: black;
    padding: 8px 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 115%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.center {
    width: 50%;
    background-image: url(fondo.jpg);
    padding: 10px;
}

.margen {
    margin-left: 15px;
    margin-right: 15px;
}

label.margen {
    font-size: 115%;
}

.cabecera {
    text-align: center;
    font-size: 150%;
    padding: 1%;
    border: dotted black;
    background: antiquewhite;
}

.vertical a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical a:hover {
    background-color: #ccc;
}

.vertical a.active {
    background-color: darkkhaki;
    color: white;
}

#pcabecera {
    text-align: center;
    background: antiquewhite;
}

