<!DOCTYPE html>
<html [lang="es"]>
	<head>
		<title>Las tres ciudades más turísticas de Europa</title>
		<meta charset="UTF-8">
		<meta name="description" content="Viajes por ciudades europeas">
		<meta name="keywords" content="HTML, CSS">
		<meta name="author" content="Patricia Herrera">
		<meta name="viewport" content="width=device-width, initialscale=1.0">
		<link rel="icon" type="image/png" href="mundo.png">
		<link rel="stylesheet" href="archivo.css">
	</head>
	<body>
		<div class="cabecera">
			<h1>Las tres ciudades europeas con más visitantes anuales</h1>
			<p id="pcabecera">Una pequeña guía para poder irte a los destinos top de Europa</p>
		</div>
		<div class="vertical">
			<dl>
				<dt><a class="active" href="#nosotros">Conócenos</a></dt>
				<dt><a href="#asia">Asia</a></dt>
				<dt><a href="#africa">África</a></dt>
				<dt><a href="#oceania">Oceanía</a></dt>
				<dt><a href="#america">América</a></dt>
			</dl>
		</div>
		<h2 class="margen">¿Adivinarías cuáles son?</h3>
		<p class="margen">Cuando se pregunta a los viajeros qué ciudades europeas han visitado, 
		a cuáles les gustaría viajar próximamente o con cuáles sueñan, hay algunas 
		que <b>destacan por encima de todas</b>. Son los destinos más clásicos pero 
		también aquellas ciudades donde nacen las nuevas tendencias, las que reúnen más 
		atractivos turísticos o las que dan más facilidades al viajero.</p>
		<p class="margen">Siempre hay una época para los <i>rankings</i> y los recuentos: los productos más 
		vendidos, los libros que se han puesto de moda, las películas más vistas, y 
		también, las ciudades más visitadas. Las principales redes de consejos viajeros, 
		empresas turísticas o compañías aéreas nos recuerdan cuáles son los <b>destinos-estrella</b>.</p> 
		<p class="margen">Aquí se repasan algunas de las ciudades europeas <strong>preferidas por los viajeros</strong> 
		para escaparse unos días.</p>
		<ol>
			<h2><li>Londres</li></h2>
			<img class="center" src="londres.jpg" alt="Imagen del centro de Londres" width="800"></img>
			<p>Londres es uno de los grandes destinos turísticos del mundo. Cuando llegas, te das cuenta 
			rápidamente del porqué. Londres es una ciudad diversa, colorista, cosmopolita, deslumbrante. 
			Una ciudad que cuenta con una historia de más de dos mil años, pero en la que se funde lo moderno 
			y futurista con una gran profusión de artes y espectáculos. La Londres histórica, la moderna, 
			la Londres del Big Ben y el Parlamento, la de la Abadía de Westminster y el London Eye, la 
			Londres de Notting Hill y la del centro histórico, la que se echa a las calles y se mete en 
			los pubs, la que visita sus museos o la que se pierde entre los espectáculos del West End. 
			Es imposible marcharse indiferente de esta ciudad.</p>
			<p>Aspectos relevantes de <u>Londres</u>: </p>
			<table>
				<tr>
					<th>Clima</th>
					<th>Idioma</th>
					<th>Moneda</th>
					<th>Población</th>
				</tr>
				<tr>
					<td>Templado</td>
					<td>Inglés</td>
					<td>Libra esterlina(£)</td>
					<td>10.470.000 habitantes</td>
				</tr>
			</table>
			<p>Para más información de Londres, pulse <a href="https://www.viajeroscallejeros.com/lugares-que-visitar-londres/">aquí</a></p>
			<hr>
			<h2><li>París</li></h2>
			<img class="center" src="paris.jpg" alt="Imagen del centro de París" width="800"></img>
			<p>París es la capital de Francia y una de las grandes ciudades europeas. Es para muchos el 
			destino turístico más romántico y popular de todo el planeta. París es una de las ciudades 
			más visitadas del mundo, además de ser cuna de algunos movimientos vanguardistas. Su larga 
			historia y su rico patrimonio cultural, gastronómico y social hace que sea el destino preferido 
			por miles de turistas, atraídos por fantásticos monumentos como el Arco del Triunfo, la Catedral 
			de Notre Dame o la Torre Eiffel, entre otros, así como por las obras de arte que posee el Museo del Louvre.</p>
			<p>Aspectos relevantes de <u>París</u>: </p>
			<table>
				<tr>
					<th>Clima</th>
					<th>Idioma</th>
					<th>Moneda</th>
					<th>Población</th>
				</tr>
				<tr>
					<td>Continental</td>
					<td>Francés</td>
					<td>Euro(€)</td>
					<td>2.273.305 habitantes</td>
				</tr>
			</table>
			<p>Para más información de París, pulse <a href="https://www.viajeroscallejeros.com/guia-de-paris/">aquí</a></p>
			<hr>
			<h2><li>Roma</li></h2>
			<img class="center" src="roma.jpg" alt="Imagen del centro de Roma" width="800"></img>
			<p>La Ciudad Eterna, conocida así gracias a los numerosos e importantes monumentos que en 
			ella se hallan y que han pervivido desde el antiguo Imperio Romano, es una de las capitales 
			con más historia de Europa. Conforme se va acercando a la ciudad desde los aeropuertos de 
			Fiumicino o Ciampino, sorprende la majestuosidad de la piedra y el mármol que recubren sus 
			edificios en grandes bloques. Gran parte de aquellos que miran entusiasmados hacia cualquier 
			rincón que abarca sus ojos planea pasar en la ciudad el tiempo que creen suficiente para visitarla. 
			Esto se traduce en una intensa ruta de tres días en la que conseguir admirarla en todas sus escenas 
			mientras se ignora el resto de turistas cuya afluencia es imposible de dominar: el encanto de Roma es imparable.</p>
			<p>Aspectos relevantes de <u>Roma</u>: </p>
			<table>
				<tr>
					<th>Clima</th>
					<th>Idioma</th>
					<th>Moneda</th>
					<th>Población</th>
				</tr>
				<tr>
					<td>Mediterráneo </td>
					<td>Italiano</td>
					<td>Euro(€)</td>
					<td>2.857.321 habitantes</td>
				</tr>
			</table>
			<p>Para más información de Roma, pulse <a href="https://www.viajeroscallejeros.com/guia-viaje-roma/">aquí</a></p>
			<hr>
		</ol>
		<p class="margen">Nos gustaría saber si está de acuerdo, ¡completa este formulario!</p>
		<form action="/action_page.php" method="get"> 
				<form action="/action_page.php" method="get">
					<label class="margen" for="acuerdo">¿Está de acuerdo con esta página?:</label>
					<select required name="respuesta" id="respuesta">
						<option value="norespuesta">Respuesta</option>
						<option value="si">Sí</option>
						<option value="no">No</option>
					</select></br></br>
					<label class="margen">Marque las ciudades que ha visitado: </label></br>
					<label class="margen">Londres<input type="radio" name="Londres"></label></br>
					<label class="margen">París<input type="radio" name="París"></label></br>
					<label class="margen">Roma<input type="radio" name="Roma"></label></br></br>
					<label class="margen">Ciudad en la que reside: <input required type="text" name="ciudad"></label><br></br></br>
					<input class="center" type="submit" value="Enviar">
				</form>
		</form>
	</body>
</html>